<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Original: https://flipboard.com/ -->
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mockup: Flipboard</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      color: #fff;
    }

    body {
      min-width: 700px;
    }

    .container {
      padding-right: 100px;
      margin: 0 auto;
    }

    .clearfix {
      *zoom: 1;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
    }

    a {text-decoration: none; color: #fff;}
    a:link {text-decoration: none; color: #fff;}
    a:visited {text-decoration: none; color: #fff;}
    a:hover {text-decoration: none; color: #fff;}
    a:active {text-decoration: none; color: #fff;}

    .section {
      position: relative;
      height: 644px;
      background: #E02828;
    }

  </style>
</head>
<body>
  <!-- logo -->
  <style>
    #logo {
      position: fixed;
      top: 30px;
      left: 30px;
      z-index: 1;
    }
  </style>
  <div id="logo">
    <img src="img/icon.png" height="124" width="124" alt="logo">
  </div>
  <!-- logo: end -->
  <!-- header -->
  <style>
    #header {
      position: relative;
      background: url("https://cdn.flipboard.com/web/food.jpg") no-repeat;
      background-size: 1300px 780px;
      background-position: 30% 0;
      height: 780px;
    }

    #header-overlay {
      position: relative;
      background: rgba(0, 0, 0, 0.3);
      height: 720px;
      padding: 30px 0;
    }

    #top-bar {
      float: right;
      height: 50px;
      line-height: 50px;
    }

    .float-left {
      display: inline-block;
      *display: inline;
      float: left;
      margin: 0 10px;
    }

    #btn {
      display: block;
      background: rgba(255, 255, 255, 0.5);
      padding: 10px 20px;
      border: 1px solid #fff;
      height: 30px;
      line-height: 30px;
    }
  </style>
  <div id="header">
    <div id="header-overlay">

      <div id="top-wrapper" class="container clearfix">

        <div id="top-bar">
          <span class="float-left">Already use Flipboard?</span>
          <span class="float-left"><a id="btn" href="#">Sign In</a></span>
        </div>

      </div>

  <style>
    #welcome {
      width: 600px;
      margin: 0 auto;
      text-align: center;
      margin-top: 130px;
    }

    .title {
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-size: 2.2em;
    }

    .subtitle {
      margin-top: 10px;
      font-size: 0.9em;
    }

    .facebook-btn {
      display: block;
      background: #3B5999;
      text-align: center;
      width: 500px;
      margin: 20px auto;
      height: 40px;
      line-height: 40px;
      color: #fff;
    }

    #or {
      display: block;
      margin: 10px 0;
      font-size: 0.8em;
    }

    input[type="text"] {
      width: 480px;
      height: 30px;
      outline: none;
      border: none;
      border-top: 1px solid grey;
      color: #000;
      padding: 5px 10px;
      font-size: 1em;
    }

    input[type="text"]:active {
      outline: none;
    }

    .push-btn {
      width: 500px;
      height: 40px;
      background: #09c;
      border: none;
      margin: 20px 0;
      font-size: 1em;
      cursor: pointer;
    }

    #terms {
      display: block;
      font-size: 0.6em;
    }

  </style>
      <div id="welcome">
        <h1 class="title">
          <div>Flipboard</div>
          <div>Your Personal Magazine</div>
        </h1>
        <h3 class="subtitle">
          Find, follow and collect stories on all the topics you love.
        </h3>

        <a class="facebook-btn" href="#">Sign up with Facebook</a>
        <span id="or">or via email</span>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <button class="push-btn">Sign Up</button>

        <span id="terms">By continuing, you accept the Terms of Use and Privacy Policy.</span>
      </div>

    </div>
  </div>
  <!-- header: end -->

  <!-- section -->
  <style>
    .text {
      float: left;
      height: 600px;
      width: 30%;
    }

    .subject {
      margin: 50% 30px 30px 30px;
      text-transform: uppercase;
    }
    .subject::after {
      content: "";
      display: block;
      max-width: 100px;
      margin: 30px 0;
      border: none;
      border-bottom: 5px solid #fff;
    }

    p {
      margin: 10px 30px;
      font-size: 1.1em;
      line-height: 1.2em;
    }

  </style>
  <div class="section clearfix">
      <div class="text">
        <h2 class="subject">Find the topics that matter to you</h2>
        <p>Discover stories that impact your life, career and creative path - hand-picked by people who share your passions.</p>
      </div>

  <style>
    .tile {
      float: left;
      width: 70%;
    }

    .tile-row {
      position: relative;
      width: 100%;
      display: block;
    }

    .tile-item {
      position: relative;
      float: left;
      width: 50%;

      transition: all 1s linear;

      background-size: 700px;
      background-repeat: no-repeat;
    }

    .tile-link-overlay {
      position: relative;
      background: rgba(0, 0, 0, 0.3);
      padding: 130px 50%;
    }

    .tile-link {
      text-transform: capitalize;
      position: relative;
      left: -50px;
      border: 1px solid #fff;
      display: block;
      padding: 10px;
      width: 100px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }

    .tile-item:hover .tile-link {
      background: #fff;
      color: #000;
    }

    .tile-item:hover {
      background-size: 500px 400px;
    }

    #tile-diy, #tile-social, #tile-yoga, #tile-technology {
    }

    #tile-diy {
      background-image: url("//cdn.flipboard.com/dev_O/topics/diy-184313204/large.jpg");
    }
    #tile-social {
      background-image: url("https://cdn.flipboard.com/dev_O/topics/socialmedia-150415588/large.jpg");
    }
    #tile-yoga {
      background-image: url("//cdn.flipboard.com/dev_O/topics/yoga-89001798/large.jpg");
    }
    #tile-technology {
      background-image: url("//cdn.flipboard.com/dev_O/topics/technology-130112784/large.jpg");
    }
  </style>
      <div class="tile">
        <div class="tile-row clearfix">
          <div id="tile-diy" class="tile-item">
            <div class="tile-link-overlay">
              <a href="#" class="tile-link">DIY</a>
            </div>
          </div>
          <div id="tile-social" class="tile-item">
            <div class="tile-link-overlay">
              <a href="#" class="tile-link">social media</a>
            </div>
          </div>
        </div>

        <div class="tile-row clearfix">
          <div class="tile-item" id="tile-yoga">
            <div class="tile-link-overlay">
              <a href="#" class="tile-link">yoga</a>
            </div>
          </div>
          <div class="tile-item" id="tile-technology">
            <div class="tile-link-overlay">
              <a href="#" class="tile-link">technology</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- section: end -->

  <!-- footer -->
  <style>
    #footer {
      position: relative;
      background-image: url("//cdn.flipboard.com/web/space_travel.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      height: 600px;
    }

    #footer-container {
      position: relative;
      width: 600px;
      text-align: center;
      top: 150px;
      margin: 0 auto;
    }

  </style>
  <div id="footer">
    <div id="footer-container">
      <h1 class="title">Join Flipboard</h1>
      <a class="facebook-btn" href="#">Sign up with Facebook</a>
        <span id="or">or via email</span>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Password">
        <button class="push-btn">Sign Up</button>

    </div>
  </div>
  <!-- footer: end -->
</body>
</html>