<!DOCTYPE html>
<!-- Original: http://purecss.io/layouts/blog/ -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {padding: 0; margin: 0; font-family: arial, sans-serif;}

    a {text-decoration: none;}
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
    a:hover {text-decoration: none;}
    a:active {text-decoration: none;}

    @media screen and (min-width: 800px) {
      #left-container {
        width: 25%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background: #3D4F5D;
      }

      #left-content {
        text-align: right;
        margin: 80% 2em 0;
      }

      #right-container {
        margin-left: 25%;
      }

      .post-image {
        float: left;
        width: 50%;
        padding: 0;
        margin: 0;
        border: none;
      }
    }

    @media screen and (max-width: 800px) {
      #left-container {
        width: 100%;
        background: #3D4F5D;
      }

      #left-content {
        padding: 50px;
        text-align: center;
      }
    }

    #left-content {
      color: #fff;
      text-transform: uppercase;
    }

    #left-content a {
      display: inline-block;
      color: #fff;
      border: 1px solid #fff;
      padding: 10px;
      margin: 10px 5px;
    }

    #right-container {
      background: #FFF;
      overflow: hidden;
      padding: 10px 30px;
    }

    .post {
      margin: 20px 0 50px 0;
    }


    .post-header-lead {
      color: #CACACA;
      text-transform: uppercase;
      border-bottom: 1px solid #EFEFEF;
      margin-bottom: 25px;
    }
    .post-title {
      font-size: 1.5em;
      font-weight: bold;
      margin: 5px 0 5px 0;
    }
    .post-avatar {
      float: right;
      margin-top: -2em;
      border-radius: 100%;
    }

    .post-tag {
      color: #fff;
      padding: 2px 10px;
      font-size: 15px;
      background: grey;
    }

    .post-tag-css {
      background: green;
    }

    .post-tag-pure {
      background: blue;
    }

    .post-body {
      margin: 10px 0 10px 0;
      font-family: sans-serif;
    }

    .post-image {
      position: relative;
    }

    .post-image img {
      max-width: 100%;
      display: block;
    }

    .post-image .image-meta {
      color: #fff;
      font-size:12px;
      text-shadow: 0 2px 5px black;
      position: absolute;
      bottom: 10px;
      left: 5px;
    }

    footer {
      color: #CACACA;
      display: inline-block;
      position: relative;
      margin: 60px 0 30px 0;
      left: 50%;
    }
    footer a {
      text-decoration: none;
      color: #CACACA;
    }
    footer a:hover {
      text-decoration: underline;
    }
    footer ul {
      position: relative;
      left: -50%;
    }
    footer ul li {
      list-style: none;
      float: left;
      margin: 0 20px;
    }


  </style>
</head>
<body>
  <div id="left-container">
    <div id="left-content">
      <p>Welcome</p>
      <a href="#">Home</a>
      <a href="#">About</a>
    </div>
  </div>
  <div id="right-container">
    <div id="right-content">

      <!--   post  -->

      <section class="post">
        <header class="post-header">
          <div class="post-header-lead">
           Pinned Post
         </div>
         <h2 class="post-title">Introducing Pure</h2>
         <img class="post-avatar" height="48" width="48" src="http://purecss.io/img/common/tilo-avatar.png" alt="avatar" />
         <p class="post-meta">
          By
          <span class="post-author">
            <a href="#">Someone</a>
          </span>
          under
          <span class="post-tag post-tag-css">CSS</span>
          <span class="post-tag post-tag-pure">Pure</span>
        </p>
      </header>
      <div class="post-body">
        <p>
          Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the slides from the presentation. Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
        </p>
      </div>
    </section>

    <!--   post  -->
    <section class="post">
      <header class="post-header">
        <div class="post-header-lead">
         Pinned Post
       </div>
       <h2 class="post-title">Photos from CSSConf and JSConf</h2>
       <img class="post-avatar" height="48" width="48" src="http://purecss.io/img/common/reid-avatar.png" alt="avatar" />
       <p class="post-meta">
        By
        <span class="post-author">
          <a href="#">Someone</a>
        </span>
        under
        <span class="post-tag">Uncategorized</span>
      </p>
    </header>
    <div class="post-body">
      <div class="post-images">
        <div class="post-image">
          <img src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg" alt="Image" />
          <div class="image-meta">
            <h2>CSSConf Photos</h2>
          </div>
        </div>
        <div class="post-image">
          <img src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg" alt="Image" />
          <div class="image-meta">
            <h2>JSConf Photos</h2>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--   post  -->


  <footer>
   <ul>
     <li><a href="#">About</a></li>
     <li><a href="#">Twitter</a></li>
     <li><a href="#">GitHub</a></li>
   </ul>
 </footer>
</div>
</div>
</body>
</html>