<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Original: atom.io -->
  <title>Mockup: Atom</title>
  <style>
    @font-face {
      font-family: "octicons";
      font-style: normal;
      font-weight: normal;
      src: url("/octicons-bcbb1ed39a9e724ce23ea05a3332fe4b.woff") format("woff");
    }
    * {
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: lighter;
    }
    body {
      min-width: 1060px;
      margin: 0;
    }
    a {text-decoration: none;}
    a:link {text-decoration: none;}
    a:visited {text-decoration: none;}
    a:hover {text-decoration: none;}
    a:active {text-decoration: none;}

    .container {
      text-align: center;
      width: 900px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <!-- header -->
  <style>
    #header {
      background: #584B4F;
      padding: 10px;
      line-height: 25px;
      height: 25px;
    }

    #header a {
      color: #efeae1;
    }

    #header ul {
      list-style: none;
    }

    #nav-left {
      float: left;
    }

    #nav-right {
      float: right;
    }

    .nav-link {
      float: left;
      margin: 0 5px;
      text-transform: capitalize;
    }

    #signin-link::before {
      font-family: "octicons";
      content: "\f036";
      margin-right: 10px;
    }

  </style>
  <div id="header">
    <div class="container">
      <ul id="nav-left">
        <li class="nav-link"><a href="#">packages</a></li>
        <li class="nav-link"><a href="#">themes</a></li>
        <li class="nav-link"><a href="#">documentation</a></li>
        <li class="nav-link"><a href="#">blog</a></li>
        <li class="nav-link"><a href="#">discuss</a></li>
      </ul>
      <ul id="nav-right">
       <li class="nav-link"><a id="signin-link" href="#">Sign in</a></li>
     </ul>
    </div>
  </div>
  <!-- header: end -->

  <!-- section -->
  <style>
    #main-upper {
      position: relative;
      background-image: url("https://atom.io/assets/hero-512443e2bb7c29a503e21e06c7197150.svg"), url("https://atom.io/assets/hero-tile-304366d9fe53ac6d41976d5eba7ba2ed.png");
      background-position: 50% 0;
      background-size: auto, auto 100%;
      background-repeat: no-repeat, repeat;
      height: 530px;
      padding-top: 50px;
    }

    .columns {
      position: relative;
      overflow: hidden;
      width: 100%;
    }

    .clearfix {
      zoom: 1;
    }
    .clearfix::after {
      clear: both;
      display: block;
      content: "";
      height: 0;
      visibility: hidden;
    }

    .column-left {
      float: left;
      width: 50%;
      text-align: center;
      padding: 20px 0;
    }

    #title {
      display: inline-block;
      *display: inline;
      background-image: url("https://atom.io/assets/logo-16711bee3666d535359eb00daddd6075.png");
      height: 60px;
      width: 290px;
      text-indent: 120%;
      overflow: hidden;
    }

    .subtitle {
      display: block;
      font-size: 0.8em;
    }
    #main h2 {
      font-size: 2.2em;
      color: #849189;
    }

    .btn {
      display: block;
      width: 190px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      background: #c43627;
      margin: 0 auto;
      border-radius: 5px;
      font-size: 1.2em;
      box-shadow: 2px 2px 1px grey;
    }

    #main .btn {
      margin-top: 50px;
    }

    #version-support {
      display: block;
      margin-top: 15px;
      font-weight: normal;
      color: #849189;
      font-size: 0.9em;
    }

    #version-support a {
      color: #66595C;
      font-weight: normal;
    }
  </style>
  <div id="main" class="clearfix">
    <div id="main-upper">
      <div class="container">
        <div class="columns clearfix">
          <div class="column-left">
            <h1><a id="title" href="#">atom</a></h1>
            <h2>A hackable text editor
              <span class="subtitle">for the 21st Century</span>
            </h2>
            <a class="btn" href="#">Download for Mac</a>
            <span id="version-support">
              For OSX 10.8 or later.
              <a href="#">Other platforms</a>
               -
               <a href="#">Beta releases</a>
            </span>
          </div>

          <style>
            .video {
              position: relative;
              background-image: url("https://atom.io/assets/video-bg-01c24454c6fe38474c6b729bc1d0814c.svg");
              width: 300px;
              height: 300px;
              margin: 0 auto;
            }
            .video a {
              position: relative;
              display: inline-block;
              *display: inline;
              width: 200px;
              height: 200px;
              text-indent: 120%;
              overflow: hidden;
              margin-top: 50px;
              border-radius: 100%;
              background-image: url("https://atom.io/assets/video-thumb-dea32849583d96eefd14e4191383693c.jpg");
              background-size: 200px 200px;
            }

            .video a::before {
              position: absolute;
              display: block;
              background-image: url("https://atom.io/assets/video-button-be9bf212078363cb4f5b29d62dd2fe68.svg");
              background-repeat: no-repeat;
              background-color: transparent;
              background-position: 50%;
              height: 100%;
              width: 100%;
              content: "";
              top: 0;
              left: 0;
            }
            .video a:hover::before {
              background-color: rgba(0, 0, 0, 0.2);
            }
          </style>
          <div class="column-left">
            <div class="video">
              <a href="#">demo</a>
            </div>
          </div>
        </div>

        <style>
          .screenshot-wrapper {
            overflow: hidden;
          }
          #screenshot {
            display: block;
            background: url("https://atom.io/assets/screenshot-main-f609d95c29e5190787970f8c83762fcb.png") no-repeat;
            width: 860px;
            height: 390px;
            margin: 10px auto;
            border-radius: 6px;
            box-shadow: 0 2px 5px black;
          }
        </style>
        <div class="screenshot-wrapper">
          <span id="screenshot"></span>
        </div>
        <style>
          #welcome {
            text-align: justify;
            padding: 20px 30px;
            font-size: 2em;
          }
        </style>
        <div id="welcome">
          Atom is a text editor that's modern, approachable, yet hackable to the core—a tool you can customize to do anything but also use productively without ever touching a config file.
        </div>
      </div>
    </div>
  </div>
  <!-- section: end -->

  <!-- section -->
  <style>
    #highlight {
      position: relative;
      overflow: hidden;
      margin-top: 400px;
      background: #faf6ec;
      padding: 30px 0;
    }
    #highlight-title {
      padding: 30px;
      font-size: 2em;
    }

    #features {
      list-style: none;
    }

    .feature {
      width: 33%;
      float: left;
      margin: 20px 0;
    }

    .feature-title {
      font-size: 1.5em;
    }

    .feature-desc {
      text-align: center;
    }
    .feature:nth-child(3n+1) {
      clear: left;
    }
  </style>
  <div id="highlight">
    <div class="container">

      <h2 id="highlight-title">Full-featured, right out of the box</h2>

      <ul id="features" class="clearfix">
        <li class="feature">
          <h3 class="feature-title">Cross-platform editing</h3>
          <p class="feature-desc">Atom works across operating systems. You can use it on OS X, Windows, or Linux.</p>
        </li>
        <li class="feature">
          <h3 class="feature-title">Built-in package manager</h3>
          <p class="feature-desc">Search for and install new packages or start creating your own—all from within Atom.</p>
        </li>
        <li class="feature">
          <h3 class="feature-title">Smart autocompletion</h3>
          <p class="feature-desc">Atom helps you write code faster with a smart, flexible autocomplete.</p>
        </li>
        <li class="feature">
          <h3 class="feature-title">File system browser</h3>
          <p class="feature-desc">Easily browse and open a single file, a whole project, or multiple projects in one window.</p>
        </li>
        <li class="feature">
          <h3 class="feature-title">Multiple panes</h3>
          <p class="feature-desc">Split your Atom interface into multiple panes to compare and edit code across files.</p>
        </li>
        <li class="feature">
          <h3 class="feature-title">Find and replace</h3>
          <p class="feature-desc">Find, preview, and replace text as you type in a file or across all your projects.</p>
        </li>
      </ul>

    </div>
  </div>
  <!-- section: end -->

  <!-- section -->
  <style>
    #details-section {
      padding: 50px 0;
    }

    #details {
      list-style: none;
    }

    .detail {
      display: block;
    }

    .tile {
      font-size: 1.3em;
      float: left;
      width: 350px;
      padding: 0 30px;
      text-align: left;
    }

    .tile h3 {
      margin-top: 100px;
    }

    .tile p {
      margin-top: 20px;
      font-size: 0.9em;
      text-align: justify;
    }

    .tile-image {
      display: block;
      width: 410px;
      height: 470px;
    }

    #tile-image-1 {
      background: url("https://atom.io/assets/packages-d16d6cc46fd0cf01842409577e782b74.gif") no-repeat;
    }

    #tile-image-2 {
      background-image: url("https://atom.io/assets/demo-1b2df635eb150270e8c00c1f789d03cd.gif"), url("https://atom.io/assets/monitor-8ce6deceed6afe26d8c8f05d7628045c.png");
      background-repeat: no-repeat, no-repeat;
      background-position: 63px 33px, 0 0;
    }

  </style>
  <div id="details-section">
    <div class="container">

      <ul id="details" class="container">
        <li class="detail clearfix">
          <div class="tile">
            <h3>Packages</h3>
            <p>You choose from thousands of open source packages that add new features and functionality to Atom—or build a package from scratch and publish it for everyone else to use.</p>
          </div>
          <div class="tile">
            <span class="tile-image" id="tile-image-1"></span>
          </div>
        </li>
        <li class="detail clearfix">
          <div class="tile">
            <span class="tile-image" id="tile-image-2"></span>
          </div>
          <div class="tile">
            <h3>Themes</h3>
            <p>Atom comes pre-installed with four UI and eight syntax themes in both dark and light colors. If you can't find what you're looking for, you can also install themes created by the Atom community or create your own.</p>
          </div>
        </li>
        <li class="detail clearfix">
          <div class="tile">
            <h3>Packages</h3>
            <p>You choose from thousands of open source packages that add new features and functionality to Atom—or build a package from scratch and publish it for everyone else to use.</p>
          </div>
          <div class="tile">
            <span class="tile-image" id="tile-image-1"></span>
          </div>
        </li>
        <li class="detail clearfix">
          <div class="tile">
            <span class="tile-image" id="tile-image-2"></span>
          </div>
          <div class="tile">
            <h3>Themes</h3>
            <p>Atom comes pre-installed with four UI and eight syntax themes in both dark and light colors. If you can't find what you're looking for, you can also install themes created by the Atom community or create your own.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- section: end -->

  <!-- section -->
  <style>
    div#touch {
      background: #faf6ec;
      padding: 30px 0;
    }

    div#touch .column {
      float: left;
      width: 50%;
    }

    #touch-gif {
      background: url("https://atom.io/assets/contact-1824b73238ae28c73ff6804f739eda5e.gif") no-repeat;
      width: 410px;
      height: 470px;
    }

    #touch-info {
      padding-top: 150px;
      font-size: 1.5em;
      text-align: left;
    }

    #info-meta {
      margin-top: 30px;
      list-style: none;
      font-size: 0.9em;
    }

    #info-meta li {
      margin: 10px 0;
    }

  </style>
  <div id="touch">
    <div class="container">

      <div class="columns clearfix">
        <div class="column" id="touch-gif"></div>
        <div class="column" id="touch-info">
          <h3>Keep in touch</h3>
          <ul id="info-meta">
            <li>Email <a href="#">Sign up for updates</a></li>
            <li>Twitter <a href="#">@AtomEditor</a></li>
            <li>Forum <a href="#">Discuss</a></li>
            <li>Wear <a href="#">Atom shirt</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <!-- section: end -->

  <!-- section -->
  <style>
    #footer {
      padding: 30px 0;
      background: #efeae1;
      font-weight: bolder;
    }

    #footer-left {
      float: left;
    }

    #footer-info {
      list-style: none;
    }

    #footer-info li {
      display: inline-block;
      *display: inline;
      margin: 0 10px;
    }

    #footer-info li a {
      color: #000;
    }

    #footer-right {
      float: right;
    }
  </style>
  <div id="footer">
    <div class="container clearfix">

      <div id="footer-left">
        <ul id="footer-info">
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Code of Conduct</a></li>
          <li><a href="#">Releases</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Roadmap</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div id="footer-right">GitHub</div>

    </div>
  </div>
  <!-- section: end -->
</body>
</html>